`timescale 1ns/1ns  
module tb_Lab3();
reg        sys_clk;    
reg        sys_rst_n;  
wire       led_out;    
Lab3 uut(
    .sys_clk    (sys_clk),    
    .sys_rst_n  (sys_rst_n),  
    .led_out    (led_out)     
);

initial begin
    sys_clk = 1'b0;
    forever #10 sys_clk = ~sys_clk;  
end
initial begin
    sys_rst_n = 1'b0;
    #40; 
    
    sys_rst_n = 1'b1;
    #1500000000;  
    
    sys_rst_n = 1'b0;
    #40;  
    
    sys_rst_n = 1'b1;
    #500000000;  
    
    $stop; 
end

initial begin
    $monitor("Time = %t, sys_rst_n = %b, cnt = %d, led_out = %b",
             $time, sys_rst_n, uut.cnt, led_out);
    
end

endmodule
