`timescale 1ns/1ns

module tb_Lab5();

reg        sys_clk;
reg        sys_rst_n;
reg        key1;
reg        key2;
reg        key3;
wire       led_out;

Lab5 uut(
    .sys_clk    (sys_clk),
    .sys_rst_n  (sys_rst_n),
    .key1       (key1),
    .key2       (key2),
    .key3       (key3),
    .led_out    (led_out)
);

initial begin
    sys_clk = 1'b0;
    forever #10 sys_clk = ~sys_clk;
end

initial begin
    sys_rst_n = 1'b0;
    key1 = 1'b1;
    key2 = 1'b1;
    key3 = 1'b1;
    #20;
    sys_rst_n = 1'b1;
    #10;
    key1 = 1'b0;
    #10000;
    key1 = 1'b1;
    #10000;
    key1 = 1'b0;
    #20000000;
    key1 = 1'b1;
    #20000000;
    key2 = 1'b0;
    #20000000;
    key2 = 1'b1;
    #20000000;
    key3 = 1'b0;
    #20000000;
    key3 = 1'b1;
    #20000000;
    $stop;
end
initial begin
    $monitor("Time = %t, key1_flag = %b, key2_flag = %b, key3_flag = %b, led_out = %b",
             $time, uut.key1_flag, uut.key2_flag, uut.key3_flag, led_out);
end

endmodule
