`timescale 1ns/1ns  
module tb_Lab4();
reg        sys_clk;   
reg        sys_rst_n; 
reg        en;        
wire       led_out;  
Lab4 uut(
    .sys_clk    (sys_clk),
    .sys_rst_n  (sys_rst_n),
    .en         (en),
    .led_out    (led_out) );
initial begin
    sys_clk = 1'b0;
    forever #10 sys_clk = ~sys_clk;
end
initial begin
    sys_rst_n = 1'b0;
    en        = 1'b0;
    #20;  
    sys_rst_n = 1'b1;
    #100000000;  
    en = 1'b1;
    #1000000000; 
    en = 1'b0;
    #500000000;  
    en = 1'b1;
    #1000000000; 
    $stop;  
end
initial begin
    $monitor("Time = %t, en = %b, cnt = %d, led_out = %b",$time, en, uut.cnt, led_out);
end
endmodule
